{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=Database/SmallBusinessDatabase.db"
  },
  "Settings": {
    "Secret": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac efficitur velit. Integer nec ipsum vitae nisi rhoncus rhoncus. Cras eget diam et diam dapibus egestas eu id dolor. Duis."
  }
}